APP_NAME=gon_top_back_end
DOMAIN=http://192.168.0.111/
PORT=4000
MONGO_CONNECT_STRING=
COOKIE_SECRET=cookie_secret
AUTH_SECRET=auth_secret
EXPIRE_TIME=86400
AUTH_COOKIE=cuth_cookie
STATIC_FILE_PATH=app_domain/uploads/